{
	"name": "test-support",
	"version": "0.2.0-pre",
	"description": "Experimental central test support. Not intended for direct external use.",
	"keywords": [],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/s2js/test-support"
		}
	],
	"bugs": "https://github.com/s2js/test-support/issues",
	"maintainers": [
		{
			"name": "Scott Andrews",
			"email": "andrewss@vmware.com",
			"web": "http://twitter.com/scothis"
		}
	],
	"contributors": [],
	"bin": {
		"buster": "./bin/proxyCmd",
		"jshint": "./bin/proxyCmd",
		"sauceme": "./bin/sauceme"
	},
	"dependencies": {
		"buster": "https://github.com/scothis/buster/tarball/when-conflict",
		"jshint": "~1.0",
		"optimist": "~0.3",
		"when": "https://github.com/cujojs/when/tarball/2.0.0",
		"rest": "https://github.com/s2js/rest/tarball/dev",
		"sauce-connect-launcher": "~0.1",
		"wd": "~0.0",
		"json5": "~0.2"
	}
}
