{
	"name": "test-support",
	"version": "0.1.1-next",
	"description": "Experimental central test support. Not intended for direct external use.",
	"keywords": [],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/s2js/test-support"
		}
	],
	"bugs": "https://github.com/s2js/test-support/issues",
	"maintainers": [
		{
			"name": "Scott Andrews",
			"email": "andrewss@vmware.com",
			"web": "http://twitter.com/scothis"
		}
	],
	"contributors": [],
	"bin": {
		"buster": "./bin/proxyCmd",
		"jshint": "./bin/proxyCmd",
		"sauceme": "./bin/sauceme"
	},
	"dependencies": {
		"buster": "~0.6",
		"jshint": "~1.0",
		"when": "https://github.com/cujojs/when/tarball/1.8.1",
		"rest": "https://github.com/s2js/rest/tarball/dev",
		"sauce-connect-launcher": "~0.1",
		"wd": "~0.0"
	}
}
